# smartLab

face/: Readme.md  pom.xml
face/src/main/docker/: Dockerfile  docker-compose.yml  备注.txt
face/src/main/java/com/ynusmartgrid/face_/: FaceApplication.java
face/src/main/java/com/ynusmartgrid/face_/app/controller/: BehaviorRecognitionRecordController.java  EquipmentController.java  FaceCaptureRecordController.java  FaceGroupBelongController.java  FaceInterfaceController.java  JobRecordController.java  MemberGroupController.java  PersonNumOfRoomController.java  RecognizableThingsController.java  StatisticRecodeController.java  SystemSettingController.java  UserController.java
face/src/main/java/com/ynusmartgrid/face_/app/entity/: BehaviorRecognitionRecord.java  Equipment.java  Face.java  FaceCaptureRecord.java  FaceGroupBelong.java  JobRecord.java  MemberGroup.java  PersonNumOfRoom.java  RecognizableThings.java  StatisticRecode.java  SystemSetting.java  User.java
face/src/main/java/com/ynusmartgrid/face_/app/mapper/: BehaviorRecognitionRecordMapper.java  EquipmentMapper.java  FaceCaptureRecordMapper.java  FaceGroupBelongMapper.java  FaceMapper.java  JobRecordMapper.java  MemberGroupMapper.java  PersonNumOfRoomMapper.java  RecognizableThingsMapper.java  StatisticRecodeMapper.java  SystemSettingMapper.java  UserMapper.java
face/src/main/java/com/ynusmartgrid/face_/app/service/: IBehaviorRecognitionRecordService.java  IEquipmentService.java  IFaceCaptureRecordService.java  IFaceGroupBelongService.java  IFaceInterfaceService.java  IJobRecordService.java  IMemberGroupService.java  IPersonNumOfRoomService.java  IRecognizableThingsService.java  IStatisticRecodeService.java  ISystemSettingService.java  IUserService.java
face/src/main/java/com/ynusmartgrid/face_/app/service/impl/: BehaviorRecognitionRecordServiceImpl.java  EquipmentServiceImpl.java  FaceCaptureRecordServiceImpl.java  FaceGroupBelongServiceImpl.java  FaceInterfaceServiceImpl.java  JobRecordServiceImpl.java  MemberGroupServiceImpl.java  PersonNumOfRoomServiceImpl.java  RecognizableThingsServiceImpl.java  StatisticRecodeServiceImpl.java  SystemSettingServiceImpl.java  UserServiceImpl.java
face/src/main/java/com/ynusmartgrid/face_/common/: CapturePictureMap.java  CapturePictureRunner.java  GlobalExceptionHandler.java  HttpClientHelper.java  JobFactory.java  MaxNumBerOfRoomList.java  MybatisPlusCodeGenerator.java  PersonnelList.java  SchedulerRunner.java  SchedulerTask.java
face/src/main/java/com/ynusmartgrid/face_/common/job/: CloseTheCheckInTask.java  StartTheCheckInTask.java  StatisticAttendanceByDay.java  StatisticNumOfRoomByDay.java  StatisticNumOfRoomByMorY.java  StatisticNumsOfDangerousThingsByDay.java  StatisticNumsOfRoom.java
face/src/main/java/com/ynusmartgrid/face_/config/: FanoutRabbitConfig.java  GlobalCorsConfig.java  MybatisPlusConfig.java  SchedulerConfig.java  WebsocketConfiguration.java
face/src/main/java/com/ynusmartgrid/face_/constant/: Constant.java
face/src/main/java/com/ynusmartgrid/face_/controller/: FaceController.java  MonitorController.java  testController.java
face/src/main/java/com/ynusmartgrid/face_/hktv/ClientDemo/: ClientDemo.java  ClientDemo1.java  HCNetSDK.java  JDialogAlarmCfg.java  JDialogBasicConfig.java  JDialogChannelConfig.java  JDialogCheckTime.java  JDialogDeviceState.java  JDialogFormatDisk.java  JDialogHideAlarm.java  JDialogHideArea.java  JDialogIPAccessCfg.java  JDialogMotionDetect.java  JDialogPTZCruise.java  JDialogPlayBack.java  JDialogPlayBackByTime.java  JDialogRecordSchedule.java  JDialogSerialCfg.java  JDialogShowString.java  JDialogUpGrade.java  JDialogUserConfig.java  JDialogVideoInLost.java  JDialogVoiceTalk.java  JFrameNetWorkConfig.java  JFramePTZControl.java
face/src/main/java/com/ynusmartgrid/face_/pojo/: CheckInInfoByDay.java  CheckInInfoByTime.java  CommonObjParam.java  CommonObjReturn.java  LocationInfo.java  LocationResult.java  Monitor.java  OCParmars.java  Person.java  PersonListParam.java  ReportInfo.java
face/src/main/java/com/ynusmartgrid/face_/service/: FaceService.java  ReportPersonInfoService.java  WebSocketServer.java
face/src/main/java/com/ynusmartgrid/face_/util/: ControllerUtil.java  DateUtil.java  FaceUtil.java  HttpUtil.java  IoUtil.java  JobUtil.java  RabbitMQ.java  RunGetPictureThread.java
face/src/main/resources/: application.yml  quartz.properties
face/src/main/resources/mapper/: BehaviorRecognitionRecordMapper.xml  EquipmentMapper.xml  FaceCaptureRecordMapper.xml  FaceGroupBelongMapper.xml  FaceMapper.xml  JobRecordMapper.xml  MemberGroupMapper.xml  PersonNumOfRoomMapper.xml  RecognizableThingsMapper.xml  StatisticRecodeMapper.xml  SystemSettingMapper.xml  UserMapper.xml
face/src/test/java/com/ynusmartgrid/face_/app/: TestScheduler.java  testStasticRecordGenerate.java
face/src/test/java/com/ynusmartgrid/face_/app/controller/: JobRecordController.java
